# SplekSolution

./: .gitignore  Dockerfile  README.md  SplekSolution.sln  sonar-project.properties
.github/workflows/: main_splek1.yml
.scannerwork/: report-task.txt
Splek.Logic/: Follow.cs  MainController.cs  Reaction.cs  Splek.Logic.csproj
Splek.Logic/.scannerwork/: report-task.txt
Splek.Logic/DTO's/: GameRequest.cs  GameResponse.cs
Splek.Logic/Services/: GameService.cs
Splek.Repository/: MainConnections.cs
Splek.Repository/.scannerwork/: report-task.txt
Splek.Repository/Models/: FollowModel.cs  GameModel.cs  ReactionModel.cs  UserModel.cs
Splek.Repository/Repository/: GameRepository.cs
TestProject/: TestProject.csproj  Transform Layer Tests.cs
TestProject/General Tests/: MainControllerTests.cs
TestProject/Logic Tests/DTO Tests/: GameDTOTests.cs
TestProject/Repository Tests/: Connection.cs
