# Hoofdproject
sonar.projectKey=splek
sonar.projectName=Splek-TotalCoverage
sonar.projectVersion=1.0

sonar.modules=TestProject, Splek.Api,Splek.Logic,Splek.Repository

Splek.Api.sonar.projectBaseDir=Splek.Api
Splek.Logic.sonar.projectBaseDir=Splek.Logic
Splek.Repository.sonar.projectBaseDir=Splek.Repository
TestProject.sonar.projectBaseDir=TestProject

Splek.Api.sonar.sources=.
Splek.Logic.sonar.sources=.
Splek.Repository.sonar.sources=.
TestProject.sonar.sources=.

TestProject.sonar.cs.coverageReportPaths=TestProject/TestResults/**/coverage.cobertura.xml

sonar.host.url=http://localhost:9000

sonar.login=squ_9af4b55268e45797c1afe012384708c32c5d905f
